*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
header{
    width: 100%;
    background-color: #ffffff;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 10px 15px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    font-size: 1.9rem;
    color: #000;
    font-weight: 400;
    transition:0.3s ease;
}

.navbar a.active{
    color: #26D592;
}
@media only screen and (max-width:600px) {
  .header{
      position: fixed;
    width: 100%;
      font-size: 18px ;
  }
  .navbar {
      display: flex;
      flex-direction: column;
  }
}

.search-container{
    position: relative;
    display: flex; 
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px;
    background-color: #26D592;
    outline: none;
    border: none;
}
.search-container input[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
    background-color: #26D592;
    font-size: 1.1rem;
}
.search-container ::placeholder{
    color: #fff;
}
.search-icon {
    color: #000000;
    margin-left: 15px; 
    cursor: pointer;
}
.navbar a img:hover{
    color: #26D592;
}


.search-content a{
  text-decoration: none;
}
.dropbtn {
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #26D592;
  }

  /* Dropdown menu (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border: 2px solid  #000;
    border-radius: 15px;
    z-index: 1;
    top: 80px;
    right: 200px;
    line-height: 1.5;
  }

  /* Dropdown links */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show dropdown when active */
  .show {
    display: block;
  }
  
  .dropdown-content a ul li{
    list-style: none;
    font-size: 1.3rem;
  }
  .order {
    position: relative;
    display: inline-block;
    
  }
  .orderbtn {
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .order-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border: 2px solid #000;
    border-radius: 15px;
    z-index: 1;
  }

  /* Dropdown links */
  .order-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .order-content a:hover {
    background-color: #ddd;
  }

  /* Show dropdown when active */
  .show {
    display: block;
  }
  .about{
    background-color:  #bdcebe;
 
  }
  .about img{
    padding: 10px 15px;
    padding-left: 10%;
    border-radius: 15px;
  }

  .soap-info{
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 30px;
    
  }
  .soap-info p{
    width: 93%;
    text-align: center;
    padding-left: 50px;
    margin-top: 10px;
  }
  .abt-soapimg{
  display: flex;
  gap: 20px;  
  width: 100%;
  }
  .hand-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 15px;
  }
.hand-item h2{
  font-size: 1.9rem;
  margin-top: 30px;
}
.hand-item p{
 font-size: 1.5rem;
 margin-top: 30px;

}
@media only screen and (max-width:600px){
  .hand-container{
    display: flex;
    flex-direction: column;
  }
}
.natural-container{
  display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 15px;
    gap: 30px;
}
.natural-item h2{
  font-size: 1.9rem;
  margin-top: 30px;
}
.natural-item p{
  font-size: 1.5rem;
 margin-top: 30px;
}
@media only screen and (max-width:600px){
.natural-container{
  display: flex;
    flex-direction: column;
}
}
.Team{
  margin-top: 30px;
  text-align: center;
}
.Team h1{
  font-size: 1.9rem;
}
.Team p{
  margin-top: 20px;
  font-size: 1.5rem;
  width: 90%;
  padding-left: 50px;
}
.Team-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 10px 15px;
  gap: 30px;
}
@media only screen and (max-width:600px){
  .Team-container{
    display: flex;
    flex-direction: column;
  }
}
.team-item h2{
  margin-top: 10px;
}
.footer{
  margin-top: 30px;
}
.footer-logo{
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-item h2{
  font-size: 1.6rem;
}
.list-container{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  line-height: 2.5;
  padding: 30px;
}
.list-item ul li{
  list-style:none;
  font-size: 1.5rem;
  
}
.social-icon{
  display: flex;
  align-items: center;
  gap: 10px;
  float: right;
}
.store-container{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}
.store-item h1{
  font-size: 1.5rem;
  font-weight: 500;
}
@media only screen and (max-width:600px){
  .list-container{
    display: flex;
    flex-direction: column;
  }
  .store-container{
    display: flex;
    flex-direction: column;
  }
}
.shop-back{
  padding: 10px 15px;
 padding-left: 5%;
}
.shop{
  background-color:  #bdcebe;
}

.shop-btn{
  background-color: #26D592;
  color: #000000;
  font-size: 2.1rem;
  padding: 20px;
  border-radius: 15px;
  margin-left: 38%;
  margin-top: 30px;
  width: 20%;
}
.addcart {
  position: relative;
  display: inline-block;

  
}
.shopbtn {
  background-color:#2c6e49;
  color: #000000;
  padding: 10px ;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size:1.5rem ;
}
.shop-content {
  display: none;
  position: absolute;
  background-color: #26D592;
  color: #000000;
  min-width: 200px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border: 2px solid #000;
  border-radius: 15px;
  z-index: 1;
}

/* Dropdown links */
.shop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.shop-content a:hover {
  background-color: #26D592;
  color: #000000;
}

/* Show dropdown when active */
.show {
  display: block;
}
.shop-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  padding: 10px 15px;
  margin-top: 30px;
}
.shop-items{
  background-color: #26D592;
  text-align: center;
  padding: 10px 15px;
  line-height: 1.5;
  font-size: 1.5rem;
  border-radius: 10px;
  width: 100%;
}
@media only screen and (max-width:600px){
  .shop-container{
    display: grid;
grid-template-columns: 1fr;
  }
  .shop-btn{
  width: 30%;
  font-size: 20px;
  }
}
.contact{
  background-color: #bdcebe;
   padding-left: 60px;   
   padding-top: 10px;
}
.contact-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
 gap: 20px;
 margin-top: 30px;
 margin-bottom: 30px;
 margin-left: 50px;
}
@media only screen and (max-width:600px){
  .contact-container{
    display: grid;
  grid-template-columns: repeat(1,1fr);
}
}
.contact-detial{
  border: 1px solid #000;
  border-radius: 10px;
  width: 90%;
  margin-left: 30px;
  line-height: 1.5;
}
.contact-detial h1{
  text-align: center;
  font-size: 1.5rem;
}
.contact-item{
  background-color: #26D592;
  text-align: center;
  padding: 10px 15px;
  width: 70%;
  border-radius: 10px;
  font-size: 1.5rem;
}
.organic-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
@media only screen and (max-width:600px){
  .organic-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .cont-img{
    width: 1500;
  }
}
.organic-sec{
  border: 1px solid #000;
  border-radius: 10px;
  width: 90%;
  margin-left: 30px;
  line-height: 1.5;
}
.organic-soap{
  text-align: center;
  margin-top: 30px;
}
.organic-soap h1{
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 600;
}
.organic-soap p{
  font-size: 1.5rem;
}
.organic-btn{
  background-color: #26D592;
  padding: 20px;
  font-size: 1.1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-left: 40px;
}
.send-msg{
  margin-top: 30px;
  margin-left: 5%;
  padding: 10px 15px;
  background-color: #26D592;
  font-size: 1.5rem;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-bottom: 30px;
}
.collection{
  background-color: #bdcebe;
  padding-left: 70px;
  padding-top: 10px;
}
.collection h1{
  font-size: 2.1rem;
  text-align: center;
  margin-top: 30px;
}
.collection h3{
  text-align: center;
}
.collection p{
  margin-top: 10px;
  text-align: center;
  line-height: 1.5;
}
.collection-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding: 10px 15px;
  gap: 20%;
}
.empty{
  background-color: #bdcebe;
  padding-left: 70px;
  padding-top: 10px;
}
.empty h3{
  text-align: center;
  margin-top: 30px;
  font-size: 1.9rem;
}
.empty p{
  margin-top: 10px;
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}